
<!DOCTYPE html>
<html>
    <head>
        <title>left unsaid</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.ico"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <style>
            :root {
                --yellow: #fdc316;
                --red: #ff3542;
                --purple: #cb74ff;
                --teal: #01e09c;
                --grey: #b9b9b9;
            }
            body {
                top: 0;
                left: 0;
                color: white;
                background: black;
                font-family: 'Roboto Mono', monospace;
            }
            .box {
                width: calc(100vw - 10px);
                height: calc(100vh - 20px);
                display: grid;
                place-items: center;
                text-align: center;
            }
            .imgContainer {
                width: 50vh;
                margin-top: -3em;
                height: 50vh;
                display: flex;
                flex-direction: column;
            }
            img {
                margin-left: 15px;
                max-width: 100%;
                max-height: 100%;
            }
            span {
                margin-top: -30%;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="imgContainer">
                <img src="./imgs/placeholder.png">
                <span>the party will begin on april 27, 2022</span>
            </div>
        </div>
    </body>
    <script>
    </script>
</html>