
<!DOCTYPE html>
<html>
    <head>
        <title>left unsaid</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.ico"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/room.css">
        <style>
            :root {
                --a: #021311;
                --b: #0a3a2e;
                --c: #155c38;
                --d: #82c40d;
                --e: #e7ff7b;
                --f: #e7ff7b55;
            }

            .small:hover {
                background: none;
            }
            .title {
                position: absolute;
                top: 640px;
                left: 55px;
                font-size: 5rem;
                padding: 0px 5px;
                background: var(--a);
                color: var(--e);
            }
            .buttonContainer {
                position: absolute;
                top: 785px;
                right: 30px;
                display: flex;
                flex-direction: column;
                height: auto;
                width: 500px;
            }
            button {
                margin-left: auto; 
                margin-right: 0;
                position: relative;
                font-family: inherit;
                font-size: 3rem;
                background: none;
                border: none;
                color: var(--d);
                width:fit-content;
            }
            button:hover {
                color: var(--e);
            }
            button:disabled {
                color: var(--b);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <!-- set dressing lol -->
            <img class="big" id="bg" src="./imgs/1 living room/bg.png">
            <img class="i small" id="tv" style="top: 73px; left: 29px;" src="./imgs/1 living room/interactive/tv.png">
            <img class="i small" id="ps5" style="top: 295px; left: 165px;" src="./imgs/1 living room/interactive/ps5.png">
            <img class="i small" id="recordplayer" style="top: 258px; left: 306px;" src="./imgs/1 living room/interactive/recordplayer.png">
            <!-- <img class="i small" id="recordbox" style="top: 542px; left: 476px;" src="./imgs/1 living room/interactive/recordbox.png"> -->
            <img class="i small" id="couch" style="top: 252px; left: 899px;" src="./imgs/1 living room/interactive/couch.png">
            <img class="i small" id="lamp" style="top: 112px; left: 1701px;" src="./imgs/1 living room/interactive/lamp.png">
            <img class="u small" id="umap" style="top: 787px; left: 30px;" src="./imgs/1 living room/ui/0 map.png">

            <!-- actual menu stuff -->
            <div class="title">
                left unsaid
            </div>
            <div class="buttonContainer">
                <button id="new" onclick="location.href='./frontyard.html'">new game</button>
                <button id="load" onclick="load()">load game</button>
                <button id="credits" onclick="location.href='./credits.html'">credits</button>
            </div>
        </div>
    </body>
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <script>
        let start = localStorage.getItem("start");
        let savedata = localStorage.getItem("curr");
        if (!start) document.getElementById("load").disabled = true;

        function load() {
            location.href = './' + savedata + ".html";
        }
    </script>
</html>