
<!DOCTYPE html>
<html>
    <head>
        <title>left unsaid - demo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.ico"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <style>
            :root {
                --a: #021311;
                --b: #0a3a2e;
                --c: #155c38;
                --d: #82c40d;
                --e: #e7ff7b;
            }
            body {
                top: 0;
                left: 0;
                background: black;
                font-family: 'Roboto Mono', monospace;
                color: var(--e);
                text-align: center;
            }
            .box {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%); /* for IE 9 */
                -webkit-transform: translate(-50%, -50%); /* for Safari */
                width: 1920px;
                height: 1080px;

                background: var(--b);
            }
            .box h1 {
                margin: 0;
                margin-top: 400px;
                font-weight: 400;
                font-size: 4rem;
            }
            .box a {
                text-decoration: none;
                color: var(--d);
                font-size: 3rem;
            }
            .box a:hover {
                color: var(--a);
                background: var(--d);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>left unsaid - demo</h1>
            <br/><br/><br/><br/>
            <a href="./livingroom.html">play</a>
        </div>
    </body>
    <script>
    </script>
</html>